# Webalizer V2.01-10 Incremental Data - 12/06/2009 23:31:06
2009 12 6 23 31 6
1133 963 85 230 91 54 6141951 381 134 0
23 18 168 1 6
149 112 734251 16 44 18
81 58 294866 14 27 17
214 180 1031411 24 82 29
439 421 3172035 15 128 20
124 96 435006 22 66 25
126 96 474382 23 34 25
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
23 15 77320 6
6 5 70432 1
21 5 23827 7
6 0 0 1
26 11 33353 12
19 6 19167 8
29 16 63833 12
13 10 38883 4
36 30 148423 16
33 28 109975 7
49 41 248168 23
24 16 66515 8
41 36 175612 20
160 149 1235904 54
70 61 392443 37
111 110 831052 28
30 26 168622 12
211 208 1389024 54
30 22 108165 7
35 25 93941 8
13 12 43194 4
61 59 353786 17
12 11 39295 3
74 61 411017 32
0
0
0
963
0
0
0
0
0
0
0
4
0
0
94
0
0
0
0
0
0
72
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/www.batterseabackclinic.com/exercises/lowback/07abdominals/c.jpg
0 1 3688618971 21319 0 0
/www.batterseabackclinic.com/exercises/shoulder/05flexion/bs.jpg
0 2 3688618971 4456 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/as.jpg
0 2 3688618971 5894 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/
0 3 3688618971 16176 0 0
/www.batterseabackclinic.com/exercises/neck/04pectoral/bs.jpg
0 2 3688618971 4744 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/c.html
0 1 3688618971 5392 0 0
/www.batterseabackclinic.com/exercises/neck/01rotation/b.html
0 1 0 4918 0 0
/www.batterseabackclinic.com/exercises/knee/02squatsball/as.jpg
0 1 0 2849 0 0
/www.batterseabackclinic.com/exercises/neck/05lateralstrengthing/
0 3 0 14112 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/c.html
0 1 0 5224 0 0
/www.batterseabackclinic.com/exercises/lowback/04simoblisation/b.html
0 1 0 4804 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/d.html
0 1 0 5142 0 0
/www.batterseabackclinic.com/exercises/knee/04tflstretch/as.jpg
0 1 0 2334 0 0
/www.batterseabackclinic.com/exercises/neck/02lateralmobilisation/as.jpg
0 2 0 4266 0 0
/www.batterseabackclinic.com/exercises/lowback/08deadbug/as.jpg
0 2 0 6276 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/b.jpg
0 1 0 23949 0 0
/www.batterseabackclinic.com/exercises/knee/01vastusmedial/as.jpg
0 1 0 3037 0 0
/www.batterseabackclinic.com/exercises/shoulder/05flexion/cs.jpg
0 2 0 4576 0 0
/www.batterseabackclinic.com/exercises/neck/02lateralmobilisation/a.jpg
0 2 0 37482 0 0
/www.batterseabackclinic.com/exercises/lowback/02rotation/
0 2 0 9842 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/bs.jpg
0 2 0 5942 0 0
/www.batterseabackclinic.com/treatments/headaches/
0 3 0 18123 1 0
/www.batterseabackclinic.com/exercises/lowback/01hamstring/as.jpg
0 2 0 5210 0 0
/www.batterseabackclinic.com/exercises/neck/04pectoral/cs.jpg
0 2 0 4432 0 0
/www.batterseabackclinic.com/exercises/knee/03squats/b.html
0 1 0 4806 1 1
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/d.html
0 1 0 5392 0 0
/www.batterseabackclinic.com/exercises/knee/02squatsball/bs.jpg
0 1 0 3077 0 0
/www.batterseabackclinic.com/exercises/neck/02lateralmobilisation/N_02.pdf
0 1 0 0 0 0
/www.batterseabackclinic.com/exercises/lowback/
0 8 0 29196 3 2
/www.batterseabackclinic.com/exercises/neck/05lateralstrengthing/a.jpg
0 2 0 54774 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/d.html
0 1 0 5224 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/a.jpg
0 2 0 49078 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/d.jpg
0 1 0 22650 0 0
/www.batterseabackclinic.com/exercises/neck/07extension/a.jpg
0 2 0 62884 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/d.jpg
0 1 0 26740 0 0
/www.batterseabackclinic.com/exercises/knee/04tflstretch/bs.jpg
0 1 0 2247 0 0
/www.batterseabackclinic.com/exercises/neck/02lateralmobilisation/bs.jpg
0 2 0 4326 0 0
/www.batterseabackclinic.com/exercises/lowback/08deadbug/bs.jpg
0 2 0 6350 0 0
/www.batterseabackclinic.com/css/menu.css
0 57 0 139656 0 0
/www.batterseabackclinic.com/exercises/knee/01vastusmedial/bs.jpg
0 1 0 2992 0 0
/www.batterseabackclinic.com/terms/
0 10 0 79424 3 2
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/c.jpg
0 1 0 19417 0 0
/www.batterseabackclinic.com/exercises/neck/01rotation/b.jpg
0 1 0 19223 0 0
/www.batterseabackclinic.com/exercises/shoulder/05flexion/ds.jpg
0 2 0 4350 0 0
/www.batterseabackclinic.com/care/visit/
0 7 0 32487 2 2
/www.batterseabackclinic.com/exercises/lowback/04simoblisation/b.jpg
0 1 0 18696 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/cs.jpg
0 2 0 5982 0 0
/www.batterseabackclinic.com/exercises/lowback/01hamstring/bs.jpg
0 2 0 5844 0 0
/www.batterseabackclinic.com/exercises/neck/05lateralstrengthing/as.jpg
0 2 0 5152 0 0
/www.batterseabackclinic.com/exercises/knee/04tflstretch/a.jpg
0 1 0 19452 0 0
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/as.jpg
0 2 0 4668 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/c.jpg
0 1 0 22470 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/c.jpg
0 1 0 26550 0 0
/www.batterseabackclinic.com/exercises/neck/03chin/a.jpg
0 3 0 52746 0 0
/www.batterseabackclinic.com/exercises/neck/07extension/
0 3 0 14130 0 1
/www.batterseabackclinic.com/exercises/lowback/09bridge/
0 2 0 10158 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/as.jpg
0 2 0 5218 0 0
/www.batterseabackclinic.com/contact/travel/
0 5 0 14100 3 2
/www.batterseabackclinic.com/exercises/knee/04tflstretch/cs.jpg
0 1 0 2366 0 0
/www.batterseabackclinic.com/contact/fees/
0 8 0 41768 0 1
/www.batterseabackclinic.com/treatments/rsi/
0 5 0 14709 3 2
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/b.jpg
0 1 0 19406 0 0
/www.batterseabackclinic.com/exercises/neck/01rotation/a.jpg
0 2 0 39286 0 0
/www.batterseabackclinic.com/exercises/lowback/04simoblisation/a.jpg
0 2 0 36412 0 0
/www.batterseabackclinic.com/exercises/knee/01vastusmedial/cs.jpg
0 1 0 3093 0 0
/www.batterseabackclinic.com/exercises/knee/02squatsball/
0 2 0 9510 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/
0 2 0 9666 0 0
/www.batterseabackclinic.com/exercises/lowback/10extensionball/
0 2 0 10082 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/as.jpg
0 2 0 5490 0 0
/www.batterseabackclinic.com/exercises/lowback/09bridge/as.jpg
0 2 0 6308 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/b.jpg
0 1 0 22207 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/b.jpg
0 1 0 25424 0 0
/www.batterseabackclinic.com/contact/links/
0 6 0 0 2 2
/www.batterseabackclinic.com/exercises/neck/05lateralstrengthing/bs.jpg
0 2 0 5196 0 0
/www.batterseabackclinic.com/interface/clinic.jpg
0 20 0 444277 0 0
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/bs.jpg
0 2 0 4494 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/as.jpg
0 2 0 6758 0 0
/www.batterseabackclinic.com/exercises/lowback/12deepsquats/b.jpg
0 1 0 17522 0 0
/www.batterseabackclinic.com/treatments/lowback/
0 6 0 30690 3 3
/www.batterseabackclinic.com/exercises/shoulder/05flexion/S_05.pdf
0 1 0 0 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/bs.jpg
0 2 0 5808 0 0
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/a.jpg
0 2 0 38904 0 0
/www.batterseabackclinic.com/exercises/lowback/09bridge/a.jpg
0 2 0 46128 0 0
/www.batterseabackclinic.com/exercises/knee/04tflstretch/
0 3 0 10286 1 1
/www.batterseabackclinic.com/exercises/knee/03squats/a.jpg
0 1 0 19342 0 0
/www.batterseabackclinic.com/exercises/shoulder/02pectoral/a.jpg
0 2 0 35146 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/S_04.pdf
0 1 0 0 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/e.jpg
0 1 0 21501 0 0
/www.batterseabackclinic.com/exercises/lowback/05pelivic/b.html
0 1 0 4766 1 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/a.jpg
0 2 0 44474 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/a.jpg
0 2 0 52224 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/bs.jpg
0 2 0 5332 0 0
/www.batterseabackclinic.com/exercises/neck/01rotation/as.jpg
0 2 0 4240 0 0
/www.batterseabackclinic.com/exercises/lowback/09bridge/bs.jpg
0 2 0 6330 0 0
/www.batterseabackclinic.com/treatments/neckshoulder/
0 2 0 11200 0 0
/www.batterseabackclinic.com/exercises/lowback/12deepsquats/a.jpg
0 2 0 36740 0 0
/www.batterseabackclinic.com/exercises/lowback/12deepsquats/
0 3 0 14487 0 0
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/cs.jpg
0 2 0 4732 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/bs.jpg
0 2 0 6890 0 0
/www.batterseabackclinic.com/exercises/knee/04tflstretch/K_04.pdf
0 1 0 54311 0 0
/www.batterseabackclinic.com/exercises/lowback/04simoblisation/as.jpg
0 2 0 4662 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/cs.jpg
0 2 0 5940 0 0
/www.batterseabackclinic.com/exercises/lowback/01hamstring/LB_01.pdf
0 1 0 45900 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/b.html
0 1 0 5130 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/d.jpg
0 1 0 21678 0 0
/www.batterseabackclinic.com/exercises/shoulder/06angel/as.jpg
0 2 0 3894 0 0
/www.batterseabackclinic.com/exercises/knee/03squats/as.jpg
0 1 0 2101 0 0
/www.batterseabackclinic.com/exercises/shoulder/01rotation/
0 5 0 21204 2 2
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/cs.jpg
0 2 0 5458 0 0
/www.batterseabackclinic.com/exercises/neck/01rotation/bs.jpg
0 2 0 4218 0 0
/www.batterseabackclinic.com/exercises/lowback/09bridge/cs.jpg
0 2 0 6232 0 0
/www.batterseabackclinic.com/exercises/shoulder/05flexion/
0 3 0 15114 0 0
/www.batterseabackclinic.com/exercises/knee/03squats/
0 2 0 9612 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/cs.jpg
0 2 0 6422 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/c.jpg
0 1 0 21304 0 0
/www.batterseabackclinic.com/exercises/shoulder/05flexion/a.jpg
0 2 0 36428 0 0
/www.batterseabackclinic.com/exercises/lowback/04simoblisation/bs.jpg
0 2 0 4602 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/ds.jpg
0 2 0 5894 0 0
/www.batterseabackclinic.com/exercises/neck/07extension/as.jpg
0 2 0 5302 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/c.html
0 1 0 5130 0 0
/www.batterseabackclinic.com/exercises/lowback/02rotation/as.jpg
0 2 0 4462 0 0
/www.batterseabackclinic.com/exercises/lowback/08deadbug/
0 3 0 15402 0 0
/www.batterseabackclinic.com/exercises/
0 14 0 63206 3 2
/www.batterseabackclinic.com/exercises/shoulder/01rotation/as.jpg
0 2 0 4870 0 0
/www.batterseabackclinic.com/exercises/neck/04pectoral/
0 3 0 14760 0 0
/www.batterseabackclinic.com/exercises/lowback/12deepsquats/b.html
0 1 0 4829 0 0
/www.batterseabackclinic.com/exercises/shoulder/06angel/bs.jpg
0 2 0 4184 0 0
/www.batterseabackclinic.com/exercises/lowback/01hamstring/a.jpg
0 2 0 44570 0 0
/www.batterseabackclinic.com/exercises/knee/03squats/bs.jpg
0 1 0 2257 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/ds.jpg
0 2 0 5534 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/
0 4 0 20520 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/b.jpg
0 1 0 21483 0 0
/www.batterseabackclinic.com/exercises/neck/04pectoral/a.jpg
0 2 0 35146 0 0
/www.batterseabackclinic.com/favicon.ico
0 35 0 19312 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/ds.jpg
0 2 0 6436 0 0
/www.batterseabackclinic.com/exercises/lowback/08deadbug/b.jpg
0 1 0 23957 0 0
/www.batterseabackclinic.com/exercises/neck/07extension/bs.jpg
0 2 0 5396 0 0
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/
0 2 0 10300 0 0
/www.batterseabackclinic.com/exercises/lowback/10extensionball/as.jpg
0 2 0 4422 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/d.html
0 1 0 5130 0 0
/www.batterseabackclinic.com/exercises/neck/06flexion/
0 3 0 14127 0 0
/www.batterseabackclinic.com/exercises/lowback/02rotation/bs.jpg
0 2 0 5394 0 0
/www.batterseabackclinic.com/exercises/lowback/04simoblisation/
0 2 0 9608 0 0
/www.batterseabackclinic.com/exercises/shoulder/01rotation/bs.jpg
0 2 0 5494 0 0
/www.batterseabackclinic.com/exercises/shoulder/06angel/cs.jpg
0 2 0 4602 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/a.jpg
0 2 0 41632 0 0
/www.batterseabackclinic.com/css/main.css
0 57 0 234554 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/
0 3 0 15672 0 0
/www.batterseabackclinic.com/interface/line.gif
0 38 0 1628 0 0
/www.batterseabackclinic.com/exercises/lowback/08deadbug/a.jpg
0 2 0 47652 0 0
/www.batterseabackclinic.com/exercises/neck/03chin/as.jpg
0 3 0 6393 0 0
/www.batterseabackclinic.com/exercises/shoulder/01rotation/a.jpg
0 2 0 43542 0 0
/www.batterseabackclinic.com/care/who/
0 6 0 22125 2 1
/www.batterseabackclinic.com/exercises/lowback/10extensionball/bs.jpg
0 2 0 5526 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/e.html
0 1 0 5130 0 0
/www.batterseabackclinic.com/exercises/shoulder/02pectoral/as.jpg
0 2 0 3952 0 0
/www.batterseabackclinic.com/exercises/lowback/02rotation/cs.jpg
0 2 0 5306 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/c.jpg
0 1 0 32550 0 0
/www.batterseabackclinic.com/treatments/
0 12 0 55320 3 1
/www.batterseabackclinic.com/exercises/shoulder/01rotation/cs.jpg
0 2 0 5732 0 0
/www.batterseabackclinic.com/exercises/lowback/05pelivic/as.jpg
0 2 0 6330 0 0
/www.batterseabackclinic.com/exercises/neck/03chin/
0 4 0 19468 0 0
/www.batterseabackclinic.com/interface/about.jpg
0 11 0 145849 0 0
/www.batterseabackclinic.com/exercises/knee/02squatsball/a.jpg
0 1 0 29225 0 0
/www.batterseabackclinic.com/exercises/neck/03chin/bs.jpg
0 4 0 6450 0 0
/www.batterseabackclinic.com/interface/chiro.jpg
0 10 0 197270 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/b.jpg
0 1 0 30016 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/as.jpg
0 2 0 4844 0 0
/www.batterseabackclinic.com/exercises/lowback/10extensionball/cs.jpg
0 2 0 5092 0 0
/www.batterseabackclinic.com/exercises/shoulder/02pectoral/bs.jpg
0 2 0 4744 0 0
/www.batterseabackclinic.com/exercises/neck/01rotation/
0 4 0 19672 1 0
/www.batterseabackclinic.com/exercises/shoulder/01rotation/ds.jpg
0 2 0 5744 0 0
/www.batterseabackclinic.com/interface/exercise.jpg
0 8 0 120360 0 0
/www.batterseabackclinic.com/exercises/lowback/05pelivic/bs.jpg
0 2 0 6506 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/b.html
0 2 0 9666 1 1
/www.batterseabackclinic.com/
0 67 0 274439 61 7
/www.batterseabackclinic.com/interface/robert.jpg
0 6 0 71550 0 0
/www.batterseabackclinic.com/contact/
0 27 0 108675 4 3
/www.batterseabackclinic.com/exercises/lowback/11superman/a.jpg
0 2 0 60652 0 0
/www.batterseabackclinic.com/exercises/knee/01vastusmedial/a.jpg
0 1 0 23477 0 0
/www.batterseabackclinic.com/exercises/shoulder/06angel/a.jpg
0 2 0 34306 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/bs.jpg
0 2 0 5108 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/
0 3 0 15426 0 0
/www.batterseabackclinic.com/exercises/shoulder/02pectoral/cs.jpg
0 2 0 4432 0 0
/www.batterseabackclinic.com/exercises/lowback/08deadbug/b.html
0 1 0 5134 0 0
/www.batterseabackclinic.com/exercises/lowback/12deepsquats/as.jpg
0 2 0 4044 0 0
/www.batterseabackclinic.com/exercises/knee/
0 7 0 21220 3 5
/www.batterseabackclinic.com/exercises/shoulder/06angel/
0 4 0 14892 1 2
/www.batterseabackclinic.com/exercises/lowback/05pelivic/a.jpg
0 2 0 45008 0 0
/www.batterseabackclinic.com/exercises/lowback/11superman/c.html
0 1 0 4833 0 0
/www.batterseabackclinic.com/interface/xray.jpg
0 4 0 53928 0 0
/www.batterseabackclinic.com/care/how/
0 9 0 27528 4 1
/www.batterseabackclinic.com/js/date.js
0 48 0 18894 0 0
/www.batterseabackclinic.com/exercises/lowback/02rotation/a.jpg
0 2 0 38614 0 0
/www.batterseabackclinic.com/exercises/neck/
0 5 0 22590 2 1
/www.batterseabackclinic.com/exercises/shoulder/04abduction/cs.jpg
0 2 0 5094 0 0
/www.batterseabackclinic.com/treatments/arthritic/
0 3 0 19029 2 1
/www.batterseabackclinic.com/interface/platform.jpg
0 3 0 52095 0 0
/www.batterseabackclinic.com/about/robert/
0 10 0 35720 5 1
/www.batterseabackclinic.com/exercises/lowback/12deepsquats/bs.jpg
0 2 0 5388 0 0
/www.batterseabackclinic.com/interface/logo.gif
0 38 0 108077 0 0
/www.batterseabackclinic.com/exercises/neck/06flexion/as.jpg
0 2 0 5512 0 0
/www.batterseabackclinic.com/exercises/neck/02lateralmobilisation/
0 3 0 14643 0 0
/www.batterseabackclinic.com/exercises/lowback/01hamstring/
0 2 0 9840 0 0
/www.batterseabackclinic.com/care/what/
0 10 0 35136 5 2
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/b.html
0 1 0 5150 0 0
/www.batterseabackclinic.com/exercises/shoulder/02pectoral/
0 4 0 14796 1 1
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/LB_06.pdf
0 3 0 0 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/ds.jpg
0 2 0 5444 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/b.html
0 1 0 5142 0 0
/www.batterseabackclinic.com/css/blurbs.css
0 57 0 85008 0 0
/www.batterseabackclinic.com/interface/veins.jpg
0 4 0 53964 0 0
/www.batterseabackclinic.com/exercises/lowback/05pelivic/
0 2 0 9532 0 0
/www.batterseabackclinic.com/exercises/shoulder/
0 4 0 17916 1 1
/www.batterseabackclinic.com/exercises/knee/01vastusmedial/
0 2 0 9710 1 0
/www.batterseabackclinic.com/exercises/shoulder/05flexion/as.jpg
0 2 0 4472 0 0
/www.batterseabackclinic.com/exercises/neck/06flexion/bs.jpg
0 2 0 5240 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/d.jpg
0 1 0 23371 0 0
/www.batterseabackclinic.com/care/
0 15 0 54072 4 1
/www.batterseabackclinic.com/exercises/neck/04pectoral/as.jpg
0 2 0 3952 0 0
/www.batterseabackclinic.com/exercises/lowback/06cocontraction/b.html
0 1 0 5392 0 0
/www.batterseabackclinic.com/interface/treatments.jpg
0 8 0 97848 0 0
/www.batterseabackclinic.com/interface/visit.jpg
0 34 0 503085 0 0
/www.batterseabackclinic.com/exercises/lowback/03tflstretch/c.html
0 1 0 5150 0 0
/www.batterseabackclinic.com/exercises/lowback/07abdominals/b.html
0 1 0 5224 0 0
/www.batterseabackclinic.com/exercises/lowback/10extensionball/a.jpg
0 2 0 47646 0 0
/www.batterseabackclinic.com/exercises/shoulder/04abduction/es.jpg
0 2 0 5442 0 0
/www.batterseabackclinic.com/exercises/shoulder/03circumduction/c.html
0 1 0 5142 0 0
/www.batterseabackclinic.com/exercises/neck/06flexion/a.jpg
0 2 0 52416 0 0
/www.batterseabackclinic.com/about/
0 24 0 63465 4 1
# End Of Table - urls
# -sites- (monthly)
host-92-2-4-108.as43234.net
0 9 9 33662 1 1260122084
/www.batterseabackclinic.com/
host86-156-90-32.range86-156.btcentralplus.com
0 47 37 212241 2 1259747113
/www.batterseabackclinic.com/
78.146.233.119
0 13 13 83371 1 1260141249
/www.batterseabackclinic.com/contact/
5ac0f757.bb.sky.com
0 9 9 31681 1 1259869882
/www.batterseabackclinic.com/treatments/
crawler5199.ask.com
0 2 1 4425 2 1260102650
/www.batterseabackclinic.com/care/what/
crawl04.exabot.com
0 12 3 13589 6 1260038680
/www.batterseabackclinic.com/about/
genkt-051-018.t-mobile.co.uk
0 9 9 33662 1 1260005128
/www.batterseabackclinic.com/
msnbot-65-55-106-185.search.msn.com
0 2 0 0 1 1260084095
/www.batterseabackclinic.com/care/who/
crawler5129.ask.com
0 1 0 0 1 1260141355
/www.batterseabackclinic.com/care/how/
85.195.122.17
0 8 4 19089 1 1259666184
/www.batterseabackclinic.com/contact/fees/
msnbot-65-55-51-115.msn.com
0 1 0 0 1 1259730286
/www.batterseabackclinic.com/about/
msnbot-65-55-106-132.search.msn.com
0 2 0 0 1 1259991935
/www.batterseabackclinic.com/contact/links/
78-105-141-112.zone3.bethere.co.uk
0 9 9 30308 1 1260138703
/www.batterseabackclinic.com/about/robert/
static-208-80-193-40.as13448.com
0 1 1 4499 1 1259782891
/www.batterseabackclinic.com/
abts-north-dynamic-244.50.162.122.airtelbroadband.in
0 9 9 33662 1 1259826011
/www.batterseabackclinic.com/
eeyore.gotadsl.co.uk
0 12 12 66613 1 1259931213
/www.batterseabackclinic.com/contact/fees/
crawler5198.ask.com
0 4 2 8980 2 1260090841
/www.batterseabackclinic.com/care/how/
lj910446.crawl.yahoo.net
0 1 0 0 0 0
-
158.180.192.10
0 7 7 53002 1 1259680001
/www.batterseabackclinic.com/contact/
crawl-66-249-65-87.googlebot.com
0 34 8 73694 13 1260102817
/www.batterseabackclinic.com/treatments/rsi/
94-194-209-110.zone8.bethere.co.uk
0 11 11 61392 1 1259800751
/www.batterseabackclinic.com/contact/
msnbot-65-55-207-101.search.msn.com
0 2 0 0 1 1259751012
/www.batterseabackclinic.com/treatments/lowback/
msnbot-65-55-106-108.search.msn.com
0 2 0 0 1 1259954585
/www.batterseabackclinic.com/
70.36.100.226
0 4 2 4901 1 1260142264
/www.batterseabackclinic.com/
lj910020.crawl.yahoo.net
0 1 1 4499 1 1260012429
/www.batterseabackclinic.com/
84-203-75-178.mysmart.ie
0 13 13 78882 1 1259881813
/www.batterseabackclinic.com/contact/
114.80.93.71
0 2 2 4901 1 1260068245
/www.batterseabackclinic.com/
cpc4-lamb5-0-0-cust619.bmly.cable.virginmedia.com
0 10 10 34230 1 1260045211
/www.batterseabackclinic.com/
msnbot-65-55-106-184.search.msn.com
0 2 0 0 1 1260066457
/www.batterseabackclinic.com/contact/
62-31-46-143.cable.ubr08.camd.blueyonder.co.uk
0 17 17 89433 1 1260135654
/www.batterseabackclinic.com/contact/
ucl42-wsmy9.ucl-42.ucl.ac.uk
0 9 9 33662 1 1259953907
/www.batterseabackclinic.com/
msnbot-65-55-106-232.search.msn.com
0 2 0 0 1 1260077254
/www.batterseabackclinic.com/exercises/lowback/
58.61.164.39
0 2 2 4901 1 1259986782
/www.batterseabackclinic.com/
net66-219-58-34.static-customer.corenap.com
0 2 1 4499 1 1259690197
/www.batterseabackclinic.com/
58.61.164.40
0 2 2 4901 1 1259986176
/www.batterseabackclinic.com/
host86-180-46-137.range86-180.btcentralplus.com
0 18 18 129433 1 1259875111
/www.batterseabackclinic.com/terms/
b3091147.crawl.yahoo.net
0 81 38 162456 19 1260068355
/www.batterseabackclinic.com/terms/
193.131.73.135
0 202 201 1745915 4 1259940952
/www.batterseabackclinic.com/exercises/shoulder/06angel/
host86-148-148-216.range86-148.btcentralplus.com
0 177 177 1244307 2 1259960812
/www.batterseabackclinic.com/care/visit/
crawl-66-249-65-109.googlebot.com
0 2 0 0 1 1259818824
/www.batterseabackclinic.com/treatments/rsi/
213.120.165.202
0 3 2 8987 1 1260138326
/www.batterseabackclinic.com/about/
bzq-219-132-115.static.bezeqint.net
0 1 1 4499 1 1259635802
/www.batterseabackclinic.com/
188-221-140-242.zone12.bethere.co.uk
0 13 13 90278 1 1259790356
/www.batterseabackclinic.com/contact/fees/
87-194-50-251.bethere.co.uk
0 11 11 61392 1 1259656535
/www.batterseabackclinic.com/contact/
msnbot-65-55-106-156.search.msn.com
0 2 0 0 1 1259815204
/www.batterseabackclinic.com/contact/travel/
174.127.132.10
0 14 14 68177 2 1259851352
/www.batterseabackclinic.com/contact/links/
124.115.6.14
0 2 0 0 0 0
-
94-194-155-1.zone8.bethere.co.uk
0 9 9 33662 1 1260114942
/www.batterseabackclinic.com/
81-170-106-180.dynamic.dsl.as9105.com
0 21 21 149499 1 1259858230
/www.batterseabackclinic.com/exercises/lowback/
crawler5019.ask.com
0 4 2 8998 2 1259842039
/www.batterseabackclinic.com/
12.175.178.250
0 2 1 4499 1 1259892455
/www.batterseabackclinic.com/
ip-78-137-163-133.dedi.digiweb.ie
0 9 8 29740 1 1259832350
/www.batterseabackclinic.com/about/robert/
194.74.151.201
0 8 7 18373 1 1259950146
/www.batterseabackclinic.com/
93-97-48-152.zone5.bethere.co.uk
0 9 9 33662 1 1259766998
/www.batterseabackclinic.com/
spider04.yandex.ru
0 3 0 0 0 0
-
cpc2-blfs8-0-0-cust320.belf.cable.ntl.com
0 1 1 4465 1 1259870527
/www.batterseabackclinic.com/about/robert/
spider53.yandex.ru
0 4 1 4499 2 1259754959
/www.batterseabackclinic.com/
cpc1-char1-0-0-cust186.sotn.cable.ntl.com
0 18 18 117120 1 1260104527
/www.batterseabackclinic.com/treatments/
124.115.1.7
0 2 2 4901 1 1259989303
/www.batterseabackclinic.com/
124.115.1.8
0 2 2 4901 1 1259989689
/www.batterseabackclinic.com/
155.136.80.36
0 8 8 33094 1 1259849573
/www.batterseabackclinic.com/
155.136.80.37
0 4 4 37670 1 1259849989
/www.batterseabackclinic.com/exercises/
static-208-80-193-31.as13448.com
0 2 2 8998 2 1259952749
/www.batterseabackclinic.com/
c07.entireweb.com
0 2 1 4347 1 1260025919
/www.batterseabackclinic.com/contact/
crawler6132.ask.com
0 9 8 33094 1 1259828416
/www.batterseabackclinic.com/
crawl-3c.cuil.com
0 6 0 0 0 0
-
cpc1-slam5-2-0-cust197.2-4.cable.virginmedia.com
0 9 9 33662 1 1260099592
/www.batterseabackclinic.com/
crawl300.exabot.com
0 8 5 26849 5 1260059226
/www.batterseabackclinic.com/treatments/arthritic/
5e02c91a.bb.sky.com
0 43 33 243863 1 1259882092
/www.batterseabackclinic.com/about/
msnbot-65-55-207-53.search.msn.com
0 2 0 0 1 1259661432
/www.batterseabackclinic.com/exercises/
static-208-80-193-36.as13448.com
0 1 1 4499 1 1260115969
/www.batterseabackclinic.com/
58.61.164.140
0 2 2 4901 1 1259988125
/www.batterseabackclinic.com/
58.61.164.141
0 2 2 4901 1 1259988901
/www.batterseabackclinic.com/
crawl1.dotnetdotcom.org
0 48 42 211441 5 1260024483
/www.batterseabackclinic.com/treatments/
82-45-213-213.cable.ubr03.dals.blueyonder.co.uk
0 11 11 51152 1 1259862629
/www.batterseabackclinic.com/about/
customer.krypt.com
0 1 1 4499 1 1260074839
/www.batterseabackclinic.com/
host81-152-48-91.range81-152.btcentralplus.com
0 1 1 568 0 0
-
www.whois.sc
0 2 1 4499 1 1259936656
/www.batterseabackclinic.com/
mailgate.taylorbennett.com
0 29 29 229812 1 1259676585
/www.batterseabackclinic.com/exercises/
msnbot-65-55-51-70.msn.com
0 5 0 0 1 1259729955
/www.batterseabackclinic.com/about/
msnbot-65-55-107-181.search.msn.com
0 2 0 0 1 1259868306
/www.batterseabackclinic.com/care/what/
inetgw-66-pri.nhs.uk
0 11 11 65881 1 1259762618
/www.batterseabackclinic.com/contact/
194.203.201.98
0 11 11 61392 1 1259687819
/www.batterseabackclinic.com/contact/
host-84-13-166-224.opaltelecom.net
0 15 14 85293 1 1260039001
/www.batterseabackclinic.com/treatments/lowback/
82.132.139.144
0 8 8 33094 1 1259664746
/www.batterseabackclinic.com/
# End Of Table - sites (monthly)
# -sites- (daily)
host-92-2-4-108.as43234.net
0 9 9 33662 1 1260122084
/www.batterseabackclinic.com/
78.146.233.119
0 13 13 83371 1 1260141249
/www.batterseabackclinic.com/contact/
crawler5199.ask.com
0 1 0 0 1 1260102650
/www.batterseabackclinic.com/care/what/
msnbot-65-55-106-185.search.msn.com
0 2 0 0 1 1260084095
/www.batterseabackclinic.com/care/who/
crawler5129.ask.com
0 1 0 0 1 1260141355
/www.batterseabackclinic.com/care/how/
78-105-141-112.zone3.bethere.co.uk
0 9 9 30308 1 1260138703
/www.batterseabackclinic.com/about/robert/
crawler5198.ask.com
0 2 1 4588 1 1260090841
/www.batterseabackclinic.com/care/how/
crawl-66-249-65-87.googlebot.com
0 8 0 0 4 1260102817
/www.batterseabackclinic.com/treatments/rsi/
70.36.100.226
0 4 2 4901 1 1260142264
/www.batterseabackclinic.com/
114.80.93.71
0 2 2 4901 1 1260068245
/www.batterseabackclinic.com/
msnbot-65-55-106-184.search.msn.com
0 2 0 0 1 1260066457
/www.batterseabackclinic.com/contact/
62-31-46-143.cable.ubr08.camd.blueyonder.co.uk
0 17 17 89433 1 1260135654
/www.batterseabackclinic.com/contact/
msnbot-65-55-106-232.search.msn.com
0 2 0 0 1 1260077254
/www.batterseabackclinic.com/exercises/lowback/
b3091147.crawl.yahoo.net
0 9 2 14446 2 1260068355
/www.batterseabackclinic.com/terms/
213.120.165.202
0 3 2 8987 1 1260138326
/www.batterseabackclinic.com/about/
94-194-155-1.zone8.bethere.co.uk
0 9 9 33662 1 1260114942
/www.batterseabackclinic.com/
spider04.yandex.ru
0 1 0 0 0 0
-
cpc1-char1-0-0-cust186.sotn.cable.ntl.com
0 18 18 117120 1 1260104527
/www.batterseabackclinic.com/treatments/
crawl-3c.cuil.com
0 1 0 0 0 0
-
cpc1-slam5-2-0-cust197.2-4.cable.virginmedia.com
0 9 9 33662 1 1260099592
/www.batterseabackclinic.com/
crawl300.exabot.com
0 2 1 6343 1 1260059226
/www.batterseabackclinic.com/treatments/arthritic/
static-208-80-193-36.as13448.com
0 1 1 4499 1 1260115969
/www.batterseabackclinic.com/
customer.krypt.com
0 1 1 4499 1 1260074839
/www.batterseabackclinic.com/
# End Of Table - sites (daily)
# -referrers- 
http://www.batterseabackclinic.com/treatments/rsi/
1 3
http://www.batterseabackclinic.com/exercises/neck/03chin/
1 9
http://www.batterseabackclinic.com/exercises/lowback/02rotation/
1 8
http://www.batterseabackclinic.com/exercises/shoulder/04abduction/
1 13
http://www.batterseabackclinic.com/about/robert/
1 16
- (Direct Request)
0 284
http://www.we-globe.net/Weblab/SiteCommonGraveReport.php
0 1
http://www.batterseabackclinic.com/exercises/lowback/03tflstretch/
1 9
http://www.batterseabackclinic.com/exercises/lowback/08deadbug/
1 7
http://www.batterseabackclinic.com/exercises/lowback/06cocontraction/c.html
1 1
http://www.batterseabackclinic.com/exercises/lowback/10extensionball/
1 8
http://www.google.co.uk/search
0 20
http://www.batterseabackclinic.com/exercises/lowback/07abdominals/
1 11
http://www.batterseabackclinic.com/exercises/lowback/04simoblisation/b.html
1 1
http://www.batterseabackclinic.com/exercises/shoulder/06angel/
1 8
http://www.batterseabackclinic.com/about/
1 26
http://www.batterseabackclinic.com/exercises/lowback/05pelivic/b.html
1 3
http://www.batterseabackclinic.com/exercises/lowback/06cocontraction/d.html
1 2
http://www.google.co.uk/url
0 1
http://www.batterseabackclinic.com/exercises/neck/02lateralmobilisation/
1 6
http://www.google.com/search
0 3
http://www.batterseabackclinic.com/exercises/lowback/11superman/
1 9
http://www.batterseabackclinic.com/exercises/lowback/03tflstretch/b.html
1 2
http://www.batterseabackclinic.com/treatments/
1 19
http://www.batterseabackclinic.com/exercises/knee/03squats/
1 3
http://www.batterseabackclinic.com/treatments/lowback/
1 3
http://www.batterseabackclinic.com/contact/
1 28
http://www.batterseabackclinic.com/exercises/neck/06flexion/
1 6
http://www.batterseabackclinic.com/exercises/neck/05lateralstrengthing/
1 6
http://www.batterseabackclinic.com/exercises/lowback/03tflstretch/c.html
1 1
http://www.batterseabackclinic.com/exercises/lowback/07abdominals/b.html
1 2
http://mail.google.com/mail/
0 1
http://www.batterseabackclinic.com/terms/
1 3
http://www.batterseabackclinic.com/exercises/lowback/06cocontraction/index.html
1 1
http://www.bing.com/search
0 1
http://www.batterseabackclinic.com/exercises/shoulder/05flexion/
1 10
http://www.batterseabackclinic.com/exercises/lowback/07abdominals/c.html
1 2
http://www.batterseabackclinic.com/exercises/lowback/04simoblisation/
1 7
http://www.batterseabackclinic.com/treatments/arthritic/
1 3
http://www.batterseabackclinic.com/exercises/shoulder/03circumduction/b.html
1 1
http://www.batterseabackclinic.com/contact/fees/
1 4
http://www.batterseabackclinic.com/exercises/
1 16
http://www.batterseabackclinic.com/exercises/shoulder/01rotation/
1 13
http://www.batterseabackclinic.com/exercises/lowback/11superman/b.html
1 2
http://stv21.gotgeeks.com/
0 1
http://www.batterseabackclinic.com/exercises/lowback/07abdominals/d.html
1 2
http://www.batterseabackclinic.com/robots.txt
1 2
http://www.batterseabackclinic.com/exercises/neck/01rotation/b.html
1 1
http://www.batterseabackclinic.com/exercises/shoulder/03circumduction/
1 11
http://www.batterseabackclinic.com/exercises/shoulder/03circumduction/c.html
1 3
http://www.020.co.uk/c/chiropractors/london.shtml
0 2
http://www.batterseabackclinic.com/exercises/lowback/11superman/c.html
1 1
http://uk.search.yahoo.com/search
0 1
http://www.batterseabackclinic.com/exercises/lowback/05pelivic/
1 6
http://www.batterseabackclinic.com/exercises/neck/07extension/
1 7
http://www.batterseabackclinic.com/exercises/lowback/09bridge/
1 8
http://www.batterseabackclinic.com/exercises/knee/
1 7
http://www.batterseabackclinic.com/exercises/shoulder/03circumduction/d.html
1 1
http://www.batterseabackclinic.com/exercises/lowback/08deadbug/b.html
1 2
http://www.batterseabackclinic.com/care/who/
1 6
http://www.batterseabackclinic.com/exercises/neck/
1 19
http://www.batterseabackclinic.com/
1 242
http://www.batterseabackclinic.com/treatments/headaches/
1 3
http://www.batterseabackclinic.com/exercises/neck/04pectoral/
1 8
http://www.batterseabackclinic.com/css/blurbs.css
1 26
http://www.batterseabackclinic.com/exercises/shoulder/04abduction/b.html
1 2
http://www.batterseabackclinic.com/exercises/lowback/
1 28
http://www.batterseabackclinic.com/care/
1 39
http://www.batterseabackclinic.com/exercises/shoulder/04abduction/c.html
1 2
http://www.batterseabackclinic.com/care/visit/
1 14
http://www.batterseabackclinic.com/js/date.js
1 1
http://www.batterseabackclinic.com/exercises/lowback/12deepsquats/b.html
1 2
http://maps.google.com/maps
0 1
http://www.batterseabackclinic.com/care/how/
1 5
http://www.batterseabackclinic.com/exercises/shoulder/04abduction/d.html
1 2
http://www.batterseabackclinic.com/exercises/knee/02squatsball/
1 3
http://www.batterseabackclinic.com/care/what/
1 14
http://www.batterseabackclinic.com/exercises/lowback/06cocontraction/
1 11
http://www.batterseabackclinic.com/exercises/lowback/12deepsquats/
1 7
http://www.batterseabackclinic.com/exercises/lowback/01hamstring/
1 7
http://www.yell.com/b/Battersea+Back+Clinic-Chiropractors-London-SW114NP-2740382/index.html
0 1
http://www.batterseabackclinic.com/exercises/neck/01rotation/
1 7
http://www.batterseabackclinic.com/exercises/shoulder/
1 13
http://www.batterseabackclinic.com/exercises/knee/04tflstretch/
1 5
http://www.batterseabackclinic.com/exercises/shoulder/04abduction/e.html
1 1
http://www.batterseabackclinic.com/exercises/shoulder/02pectoral/
1 8
http://www.batterseabackclinic.com/css/main.css
1 10
http://whois.domaintools.com/batterseabackclinic.com
0 1
http://www.batterseabackclinic.com/exercises/knee/01vastusmedial/
1 4
http://www.batterseabackclinic.com/exercises/shoulder/04abduction/index.html
1 1
http://www.batterseabackclinic.com/exercises/lowback/06cocontraction/b.html
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 2
Mozilla/5.0 (compatible; Exabot/3.0 (BiggerBetter); +http://w
0 8
Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.
0 11
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {3B09CC5D-
0 1
192.comAgent
0 8
Googlebot-Image/1.0
0 1
Mozilla/5.0 (compatible; heritrix/2.0.2 +http://www.yell.com)
0 8
IE/6.0
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 12
Mozilla/5.0 (compatible; DotBot/1.1; http://www.dotnetdotcom.
0 48
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.
0 70
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 250
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) G
0 17
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/g
0 12
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1
0 1
Mozilla/5.0 (Twiceler-0.9 http://www.cuil.com/twiceler/robot.
0 6
Mozilla/5.0 (compatible; Google Desktop/5.9.911.3589; http://
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 12
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2
0 9
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
0 12
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 14
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.1.5) G
0 54
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Tri
0 9
Mozilla/5.0 (compatible; heritrix/1.14.3.r6601 +http://www.bu
0 2
Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1_2 like Mac OS X; en
0 8
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/5
0 9
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) Appl
0 24
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1
0 29
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 35
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9
0 13
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.
0 247
Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 6.0; en-US)
0 1
Yandex/1.01.001 (compatible; Win16; I)
0 7
Speedy Spider (http://www.entireweb.com/about/search_tech/spe
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB6.3; SL
0 43
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 11
MLBot (www.metadatalabs.com/mlbot)
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleW
0 30
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; SIMBA
0 1
Mozilla/5.0 (compatible; Google Desktop)
0 2
Sosospider+(+http://help.soso.com/webspider.htm)
0 2
Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yaho
0 2
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.11) Gecko Gr
0 8
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9a1) Gecko/20070
0 8
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_5; en-us) Appl
0 9
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.15) 
0 11
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
0 24
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.15) 
0 18
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProd
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5) G
0 9
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.1.5) G
0 1
Mozilla/5.0 (compatible; Google Desktop/5.9.909.30391; http:/
0 1
# End Of Table - agents
# -search strings- 
battersea back clinic
1
battersea back clinin
1
chiropractor practice battersea
1
skeleton head neck and shoulders
1
epsom chiropractic clinic
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
